In [ ]:
#Menghitung Kapasitas Resistansi
def kapasitas1(i,v):
    R = v/i
    print("Kapasitas dalam satuan ohm adalah", R)
    
def daya1(i,v):
    P = i * v
    print("Jumlah Daya dalam Watt adalah", P)
      
#Membuat Perulangan supaya balik lagi ke awal
x = 0
while x == 0:
    kalimat = str(input("Masukkan kalimat: [kapasitas/daya]")).upper()
    v = int(input("Masukkan Tegangan dalam volt: [V]"))
    i = int(input("Masukkan Kuat Arus dalam volt: [I]"))

    if kalimat == "KAPASITAS":
        print(kapasitas1(i, v))
    if kalimat == "DAYA":
        print(daya1(i, v))
    else:
        print("Anda salah input")

Masukkan kalimat: [kapasitas/daya]kapasitas
Masukkan Tegangan dalam volt: [V]25
Masukkan Kuat Arus dalam volt: [I]52
Kapasitas dalam satuan ohm adalah 0.4807692307692308
None
Anda salah input

In [85]:
import pandas as pd
import numpy as np

In [86]:
df = pd.read_excel("NMC1-9.xlsx")

In [87]:
pd.set_option('display.max_columns', 13)
pd.set_option('display.max_row', 20)

In [9]:
df

       time(s)    V_m  Current (A)  Cycle       Cap
0            0  4.098        0.997      1  2.840817
1            1  4.096        0.998      1  2.840817
2            2  4.094        0.999      1  2.840817
3            3  4.093        0.998      1  2.840817
4            4  4.092        0.999      1  2.840817
...        ...    ...          ...    ...       ...
90977    90977  2.506        1.002      9  2.770180
90978    90978  2.504        1.002      9  2.770180
90979    90979  2.502        1.002      9  2.770180
90980    90980  2.500        1.002      9  2.770180
90981    90981  2.497        1.002      9  2.770180

[90982 rows x 5 columns]

In [11]:
df.describe()

            time(s)           V_m   Current (A)         Cycle           Cap
count  90982.000000  90982.000000  90982.000000  90982.000000  90982.000000
mean   45490.500000      3.607666      0.999264      4.978699      2.806214
std    26264.385433      0.322777      0.001997      2.582135      0.023283
min        0.000000      2.497000      0.993000      1.000000      2.770180
25%    22745.250000      3.422000      0.997000      3.000000      2.786860
50%    45490.500000      3.636000      0.999000      5.000000      2.804878
75%    68235.750000      3.868000      1.001000      7.000000      2.823520
max    90981.000000      4.114000      1.003000      9.000000      2.840817

In [12]:
arr = np.arange(len(df.columns)) % 2

In [13]:
df['Ganjil']  = df.loc[:, arr == 0].mean(axis=1)
df['Genap'] = df.loc[:, arr == 1].mean(axis=1)

In [35]:
df[df["Cycle"] == 2][2::9]

time(s)        1134
V_m            1134
Current (A)    1134
Cycle          1134
Cap            1134
dtype: int64

In [39]:
df[df["Cycle"] == 4][2::]

       time(s)    V_m  Current (A)  Cycle       Cap
30620    30620  4.111        0.994      4  2.820395
30621    30621  4.110        0.997      4  2.820395
30622    30622  4.109        1.001      4  2.820395
30623    30623  4.108        1.000      4  2.820395
30624    30624  4.107        0.997      4  2.820395
...        ...    ...          ...    ...       ...
40771    40771  2.505        0.999      4  2.820395
40772    40772  2.503        1.001      4  2.820395
40773    40773  2.501        1.001      4  2.820395
40774    40774  2.500        1.002      4  2.820395
40775    40775  2.498        1.002      4  2.820395

[10156 rows x 5 columns]

In [10]:
f = df[df["Cycle"] == 6]

In [84]:
df[df["Cycle"] %2==0]

       time(s)    V_m  Current (A)  Cycle       Cap
10237    10237  4.111        0.993      2  2.833465
10238    10238  4.110        0.995      2  2.833465
10239    10239  4.108        0.998      2  2.833465
10240    10240  4.107        0.999      2  2.833465
10241    10241  4.107        1.001      2  2.833465
...        ...    ...          ...    ...       ...
80997    80997  2.508        1.000      8  2.783342
80998    80998  2.505        0.999      8  2.783342
80999    80999  2.503        0.999      8  2.783342
81000    81000  2.501        0.999      8  2.783342
81001    81001  2.499        1.000      8  2.783342

[40442 rows x 5 columns]

In [89]:
df[df["Cycle"] %2 == 0]

       time(s)    V_m  Current (A)  Cycle       Cap
10237    10237  4.111        0.993      2  2.833465
10238    10238  4.110        0.995      2  2.833465
10239    10239  4.108        0.998      2  2.833465
10240    10240  4.107        0.999      2  2.833465
10241    10241  4.107        1.001      2  2.833465
...        ...    ...          ...    ...       ...
80997    80997  2.508        1.000      8  2.783342
80998    80998  2.505        0.999      8  2.783342
80999    80999  2.503        0.999      8  2.783342
81000    81000  2.501        0.999      8  2.783342
81001    81001  2.499        1.000      8  2.783342

[40442 rows x 5 columns]

In [90]:
df[df["Cycle"] %2 !=0]

       time(s)    V_m  Current (A)  Cycle       Cap
0            0  4.098        0.997      1  2.840817
1            1  4.096        0.998      1  2.840817
2            2  4.094        0.999      1  2.840817
3            3  4.093        0.998      1  2.840817
4            4  4.092        0.999      1  2.840817
...        ...    ...          ...    ...       ...
90977    90977  2.506        1.002      9  2.770180
90978    90978  2.504        1.002      9  2.770180
90979    90979  2.502        1.002      9  2.770180
90980    90980  2.500        1.002      9  2.770180
90981    90981  2.497        1.002      9  2.770180

[50540 rows x 5 columns]

In [103]:
#Ini salah satu cara
def hambatan(a,b):
  "Rumus menghitung kapasitas baterai dalam satuan Ohm, R=V/I"
  return a/b

def daya(a,b):
  "Rumus menghitung daya, P=V*I"
  return a*b

In [105]:
df['Hambatan'] = df.apply(lambda x: hambatan(x['V_m'], x['Current (A)']), axis=1)
df['Daya'] = df.apply(lambda x: daya(x['V_m'], x['Current (A)']), axis=1)
df

       time(s)    V_m  Current (A)  Cycle       Cap Ganjil  Hambatan      Daya
0            0  4.098        0.997      1  2.840817         4.110331  4.085706
1            1  4.096        0.998      1  2.840817         4.104208  4.087808
2            2  4.094        0.999      1  2.840817         4.098098  4.089906
3            3  4.093        0.998      1  2.840817         4.101202  4.084814
4            4  4.092        0.999      1  2.840817         4.096096  4.087908
...        ...    ...          ...    ...       ...    ...       ...       ...
90977    90977  2.506        1.002      9  2.770180         2.500998  2.511012
90978    90978  2.504        1.002      9  2.770180         2.499002  2.509008
90979    90979  2.502        1.002      9  2.770180         2.497006  2.507004
90980    90980  2.500        1.002      9  2.770180         2.495010  2.505000
90981    90981  2.497        1.002      9  2.770180         2.492016  2.501994

[90982 rows x 8 columns]

In [101]:
#Ini cara kedua
def R(V,I):
    return V/I

def P(V,I):
    return V*I

resist=[]
power =[]
for cyc in df.Cycle.unique():
    V = df["V_m"][df['Cycle']== cyc]
    I = df["Current (A)"][df['Cycle']==cyc]
    if cyc%2 != 0:
        resist.append(R(V,I))
    else:
        power.append(R(V,I))

In [102]:
resist

[0        4.110331
 1        4.104208
 2        4.098098
 3        4.101202
 4        4.096096
            ...
 10232    2.513541
 10233    2.511535
 10234    2.509529
 10235    2.510040
 10236    2.505517
 Length: 10237, dtype: float64,
 20443    4.123370
 20444    4.118236
 20445    4.116232
 20446    4.119358
 20447    4.114228
            ...
 30613    2.504496
 30614    2.500000
 30615    2.498004
 30616    2.498501
 30617    2.501502
 Length: 10175, dtype: float64,
 40776    4.124373
 40777    4.114114
 40778    4.117234
 40779    4.112112
 40780    4.107000
            ...
 50878    2.514544
 50879    2.510020
 50880    2.510532
 50881    2.506012
 50882    2.504008
 Length: 10107, dtype: float64,
 60933    4.130653
 60934    4.129648
 60935    4.119358
 60936    4.118355
 60937    4.113226
            ...
 70969    2.501996
 70970    2.501499
 70971    2.502000
 70972    2.502503
 70973    2.503006
 Length: 10041, dtype: float64,
 81002    4.115115
 81003    4.110000
 81004    4.109000
 81005    4.102897
 81006    4.101898
            ...
 90977    2.500998
 90978    2.499002
 90979    2.497006
 90980    2.495010
 90981    2.492016
 Length: 9980, dtype: float64]

In [42]:
df[]

0    0        4.110331
1        4.104208
2        4...
1    20443    4.123370
20444    4.118236
20445    4...
2    40776    4.124373
40777    4.114114
40778    4...
3    60933    4.130653
60934    4.129648
60935    4...
4    81002    4.115115
81003    4.110000
81004    4...
dtype: object