In [ ]:
#Menghitung Kapasitas Resistansi
def kapasitas1(i,v):
    R = v/i
    print("Kapasitas dalam satuan ohm adalah", R)
    
def daya1(i,v):
    P = i * v
    print("Jumlah Daya dalam Watt adalah", P)
      
#Membuat Perulangan supaya balik lagi ke awal
x = 0
while x == 0:
    kalimat = str(input("Masukkan kalimat: [kapasitas/daya]")).upper()
    v = int(input("Masukkan Tegangan dalam volt: [V]"))
    i = int(input("Masukkan Kuat Arus dalam volt: [I]"))

    if kalimat == "KAPASITAS":
        print(kapasitas1(i, v))
    if kalimat == "DAYA":
        print(daya1(i, v))
    else:
        print("Anda salah input")

Masukkan kalimat: [kapasitas/daya]kapasitas
Masukkan Tegangan dalam volt: [V]25
Masukkan Kuat Arus dalam volt: [I]52
Kapasitas dalam satuan ohm adalah 0.4807692307692308
None
Anda salah input

In [203]:
import pandas as pd
import numpy as np

In [204]:
df = pd.read_excel("NMC1-9.xlsx")

In [205]:
pd.set_option('display.max_columns', 13)
pd.set_option('display.max_row', 20)

In [9]:
df

       time(s)    V_m  Current (A)  Cycle       Cap
0            0  4.098        0.997      1  2.840817
1            1  4.096        0.998      1  2.840817
2            2  4.094        0.999      1  2.840817
3            3  4.093        0.998      1  2.840817
4            4  4.092        0.999      1  2.840817
...        ...    ...          ...    ...       ...
90977    90977  2.506        1.002      9  2.770180
90978    90978  2.504        1.002      9  2.770180
90979    90979  2.502        1.002      9  2.770180
90980    90980  2.500        1.002      9  2.770180
90981    90981  2.497        1.002      9  2.770180

[90982 rows x 5 columns]

In [11]:
df.describe()

            time(s)           V_m   Current (A)         Cycle           Cap
count  90982.000000  90982.000000  90982.000000  90982.000000  90982.000000
mean   45490.500000      3.607666      0.999264      4.978699      2.806214
std    26264.385433      0.322777      0.001997      2.582135      0.023283
min        0.000000      2.497000      0.993000      1.000000      2.770180
25%    22745.250000      3.422000      0.997000      3.000000      2.786860
50%    45490.500000      3.636000      0.999000      5.000000      2.804878
75%    68235.750000      3.868000      1.001000      7.000000      2.823520
max    90981.000000      4.114000      1.003000      9.000000      2.840817

In [12]:
arr = np.arange(len(df.columns)) % 2

In [13]:
df['Ganjil']  = df.loc[:, arr == 0].mean(axis=1)
df['Genap'] = df.loc[:, arr == 1].mean(axis=1)

In [35]:
df[df["Cycle"] == 2][2::9]

time(s)        1134
V_m            1134
Current (A)    1134
Cycle          1134
Cap            1134
dtype: int64

In [39]:
df[df["Cycle"] == 4][2::]

       time(s)    V_m  Current (A)  Cycle       Cap
30620    30620  4.111        0.994      4  2.820395
30621    30621  4.110        0.997      4  2.820395
30622    30622  4.109        1.001      4  2.820395
30623    30623  4.108        1.000      4  2.820395
30624    30624  4.107        0.997      4  2.820395
...        ...    ...          ...    ...       ...
40771    40771  2.505        0.999      4  2.820395
40772    40772  2.503        1.001      4  2.820395
40773    40773  2.501        1.001      4  2.820395
40774    40774  2.500        1.002      4  2.820395
40775    40775  2.498        1.002      4  2.820395

[10156 rows x 5 columns]

In [10]:
f = df[df["Cycle"] == 6]

In [84]:
df[df["Cycle"] %2==0]

       time(s)    V_m  Current (A)  Cycle       Cap
10237    10237  4.111        0.993      2  2.833465
10238    10238  4.110        0.995      2  2.833465
10239    10239  4.108        0.998      2  2.833465
10240    10240  4.107        0.999      2  2.833465
10241    10241  4.107        1.001      2  2.833465
...        ...    ...          ...    ...       ...
80997    80997  2.508        1.000      8  2.783342
80998    80998  2.505        0.999      8  2.783342
80999    80999  2.503        0.999      8  2.783342
81000    81000  2.501        0.999      8  2.783342
81001    81001  2.499        1.000      8  2.783342

[40442 rows x 5 columns]

In [89]:
df[df["Cycle"] %2 == 0]

       time(s)    V_m  Current (A)  Cycle       Cap
10237    10237  4.111        0.993      2  2.833465
10238    10238  4.110        0.995      2  2.833465
10239    10239  4.108        0.998      2  2.833465
10240    10240  4.107        0.999      2  2.833465
10241    10241  4.107        1.001      2  2.833465
...        ...    ...          ...    ...       ...
80997    80997  2.508        1.000      8  2.783342
80998    80998  2.505        0.999      8  2.783342
80999    80999  2.503        0.999      8  2.783342
81000    81000  2.501        0.999      8  2.783342
81001    81001  2.499        1.000      8  2.783342

[40442 rows x 5 columns]

In [90]:
df[df["Cycle"] %2 !=0]

       time(s)    V_m  Current (A)  Cycle       Cap
0            0  4.098        0.997      1  2.840817
1            1  4.096        0.998      1  2.840817
2            2  4.094        0.999      1  2.840817
3            3  4.093        0.998      1  2.840817
4            4  4.092        0.999      1  2.840817
...        ...    ...          ...    ...       ...
90977    90977  2.506        1.002      9  2.770180
90978    90978  2.504        1.002      9  2.770180
90979    90979  2.502        1.002      9  2.770180
90980    90980  2.500        1.002      9  2.770180
90981    90981  2.497        1.002      9  2.770180

[50540 rows x 5 columns]

In [206]:
#Ini salah satu cara
def hambatan(a,b):
  "Rumus menghitung kapasitas baterai dalam satuan Ohm, R=V/I"
  return a/b

def daya(a,b):
  "Rumus menghitung daya, P=V*I"
  return a*b

In [207]:
ganjil = df[df["Cycle"] % 2 == 0]
genap = df[df["Cycle"] % 2 != 0]

In [213]:
for cyc in df.Cycle.unique():
    if cyc % 2 != 0:
        ganjil["Hambatan"] = df.apply(lambda df: hambatan(df['V_m'], df['Current (A)']), axis=1)
    else:
        genap["Daya"] = df.apply(lambda df: daya(df['V_m'], df['Current (A)']), axis=1)

<ipython-input-213-9e2b58315f64>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ganjil["Hambatan"] = df.apply(lambda df: hambatan(df['V_m'], df['Current (A)']), axis=1)
<ipython-input-213-9e2b58315f64>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  genap["Daya"] = df.apply(lambda df: daya(df['V_m'], df['Current (A)']), axis=1)

In [214]:
df["Hambatan"] = ganjil["Hambatan"]
df["Daya"] = genap["Daya"]

In [215]:
df

       time(s)    V_m  Current (A)  Cycle       Cap  Hambatan      Daya
0            0  4.098        0.997      1  2.840817       NaN  4.085706
1            1  4.096        0.998      1  2.840817       NaN  4.087808
2            2  4.094        0.999      1  2.840817       NaN  4.089906
3            3  4.093        0.998      1  2.840817       NaN  4.084814
4            4  4.092        0.999      1  2.840817       NaN  4.087908
...        ...    ...          ...    ...       ...       ...       ...
90977    90977  2.506        1.002      9  2.770180       NaN  2.511012
90978    90978  2.504        1.002      9  2.770180       NaN  2.509008
90979    90979  2.502        1.002      9  2.770180       NaN  2.507004
90980    90980  2.500        1.002      9  2.770180       NaN  2.505000
90981    90981  2.497        1.002      9  2.770180       NaN  2.501994

[90982 rows x 7 columns]

In [185]:
ganjil["Hambatan"] = df.apply(lambda df: hambatan(df['V_m'], df['Current (A)']), axis=1)
genap["Daya"] = df.apply(lambda df: daya(df['V_m'], df['Current (A)']), axis=1)

<ipython-input-185-8ab300d04a81>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ganjil["Hambatan"] = df.apply(lambda df: hambatan(df['V_m'], df['Current (A)']), axis=1)
<ipython-input-185-8ab300d04a81>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  genap["Daya"] = df.apply(lambda df: daya(df['V_m'], df['Current (A)']), axis=1)

In [186]:
ganjil

       time(s)    V_m  Current (A)  Cycle       Cap  Hambatan
10237    10237  4.111        0.993      2  2.833465  4.139980
10238    10238  4.110        0.995      2  2.833465  4.130653
10239    10239  4.108        0.998      2  2.833465  4.116232
10240    10240  4.107        0.999      2  2.833465  4.111111
10241    10241  4.107        1.001      2  2.833465  4.102897
...        ...    ...          ...    ...       ...       ...
80997    80997  2.508        1.000      8  2.783342  2.508000
80998    80998  2.505        0.999      8  2.783342  2.507508
80999    80999  2.503        0.999      8  2.783342  2.505506
81000    81000  2.501        0.999      8  2.783342  2.503504
81001    81001  2.499        1.000      8  2.783342  2.499000

[40442 rows x 6 columns]

In [188]:
genap

       time(s)    V_m  Current (A)  Cycle       Cap      Daya
0            0  4.098        0.997      1  2.840817  4.085706
1            1  4.096        0.998      1  2.840817  4.087808
2            2  4.094        0.999      1  2.840817  4.089906
3            3  4.093        0.998      1  2.840817  4.084814
4            4  4.092        0.999      1  2.840817  4.087908
...        ...    ...          ...    ...       ...       ...
90977    90977  2.506        1.002      9  2.770180  2.511012
90978    90978  2.504        1.002      9  2.770180  2.509008
90979    90979  2.502        1.002      9  2.770180  2.507004
90980    90980  2.500        1.002      9  2.770180  2.505000
90981    90981  2.497        1.002      9  2.770180  2.501994

[50540 rows x 6 columns]

In [190]:
df["Daya"] = genap["Daya"]

In [193]:
df["Hambatan"] = ganjil["Hambatan"]

In [194]:
df

       time(s)    V_m  Current (A)  Cycle       Cap      Daya  Hambatan
0            0  4.098        0.997      1  2.840817  4.085706       NaN
1            1  4.096        0.998      1  2.840817  4.087808       NaN
2            2  4.094        0.999      1  2.840817  4.089906       NaN
3            3  4.093        0.998      1  2.840817  4.084814       NaN
4            4  4.092        0.999      1  2.840817  4.087908       NaN
...        ...    ...          ...    ...       ...       ...       ...
90977    90977  2.506        1.002      9  2.770180  2.511012       NaN
90978    90978  2.504        1.002      9  2.770180  2.509008       NaN
90979    90979  2.502        1.002      9  2.770180  2.507004       NaN
90980    90980  2.500        1.002      9  2.770180  2.505000       NaN
90981    90981  2.497        1.002      9  2.770180  2.501994       NaN

[90982 rows x 7 columns]

In [172]:
#Ini cara kedua
def R(V,I):
    return V/I

def P(V,I):
    return V*I

resist=[]
power =[]
for cyc in df.Cycle.unique():
    V = df["V_m"][df['Cycle']== cyc]
    I = df["Current (A)"][df['Cycle']==cyc]
    if cyc%2 != 0:
        resist.append(R(V,I))
    else:
        power.append(R(V,I))

In [173]:
ganjil = df[df["Cycle"] % 2 == 0]
genap = df[df["Cycle"] % 2 != 0]

In [177]:
genap["Resistance"] = resist

ValueError: Length of values (5) does not match length of index (50540)

In [176]:
resist

[0        4.110331
 1        4.104208
 2        4.098098
 3        4.101202
 4        4.096096
            ...
 10232    2.513541
 10233    2.511535
 10234    2.509529
 10235    2.510040
 10236    2.505517
 Length: 10237, dtype: float64,
 20443    4.123370
 20444    4.118236
 20445    4.116232
 20446    4.119358
 20447    4.114228
            ...
 30613    2.504496
 30614    2.500000
 30615    2.498004
 30616    2.498501
 30617    2.501502
 Length: 10175, dtype: float64,
 40776    4.124373
 40777    4.114114
 40778    4.117234
 40779    4.112112
 40780    4.107000
            ...
 50878    2.514544
 50879    2.510020
 50880    2.510532
 50881    2.506012
 50882    2.504008
 Length: 10107, dtype: float64,
 60933    4.130653
 60934    4.129648
 60935    4.119358
 60936    4.118355
 60937    4.113226
            ...
 70969    2.501996
 70970    2.501499
 70971    2.502000
 70972    2.502503
 70973    2.503006
 Length: 10041, dtype: float64,
 81002    4.115115
 81003    4.110000
 81004    4.109000
 81005    4.102897
 81006    4.101898
            ...
 90977    2.500998
 90978    2.499002
 90979    2.497006
 90980    2.495010
 90981    2.492016
 Length: 9980, dtype: float64]

5

In [126]:
#CARA KETIGA

In [163]:
ganjil = df[df['Cycle'] % 2 !=0]

In [164]:
genap = df[df['Cycle'] % 2 == 0]

In [165]:
def R(V, I):
    return V/I

In [170]:
Power_even = genap[['Cycle','V_m','Current (A)']]
Power_even["Resistansi"] = R(df["V_m"], df["Current (A)"])
Power_even

<ipython-input-170-1aa140173fa7>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Power_even["Resistansi"] = R(df["V_m"], df["Current (A)"])

       Cycle    V_m  Current (A)  Resistansi
10237      2  4.111        0.993    4.139980
10238      2  4.110        0.995    4.130653
10239      2  4.108        0.998    4.116232
10240      2  4.107        0.999    4.111111
10241      2  4.107        1.001    4.102897
...      ...    ...          ...         ...
80997      8  2.508        1.000    2.508000
80998      8  2.505        0.999    2.507508
80999      8  2.503        0.999    2.505506
81000      8  2.501        0.999    2.503504
81001      8  2.499        1.000    2.499000

[40442 rows x 4 columns]

In [153]:
def D(V, I):
    return V*I

In [154]:
Power_odd = ganjil[['Cycle','V_m','Current (A)',]]
Power_odd["Daya"] = R(df["V_m"], df["Current (A)"])
Power_odd

<ipython-input-154-9337c1ea36b0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Power_odd["Daya"] = R(df["V_m"], df["Current (A)"])

       Cycle    V_m  Current (A)      Daya
0          1  4.098        0.997  4.110331
1          1  4.096        0.998  4.104208
2          1  4.094        0.999  4.098098
3          1  4.093        0.998  4.101202
4          1  4.092        0.999  4.096096
...      ...    ...          ...       ...
90977      9  2.506        1.002  2.500998
90978      9  2.504        1.002  2.499002
90979      9  2.502        1.002  2.497006
90980      9  2.500        1.002  2.495010
90981      9  2.497        1.002  2.492016

[50540 rows x 4 columns]

In [155]:
df_final.loc[df['Cycle'] % 2 != 0, ['P']] = df_ganjil['ganjil_P']
df_final.loc[df['Cycle'] % 2 != 0, ['R']] = df_ganjil['ganjil_R']

# assign value for even cycle
df_final.loc[df['Cycle'] % 2 == 0, ['P']] = df_genap['genap_P']
df_final.loc[df['Cycle'] % 2 == 0, ['R']] = df_genap['genap_R']

In [156]:
df

Resistansi
4.139980   NaN
4.130653   NaN
4.116232   NaN
4.111111   NaN
4.102897   NaN
            ..
2.508000   NaN
2.507508   NaN
2.505506   NaN
2.503504   NaN
2.499000   NaN
Name: Daya, Length: 40442, dtype: float64